#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=thdtnrms1!
# JPA 쿼리문을 보여줌
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.logging=Slf4j

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA
# 프로젝트 실행시 자동으로 DDL(create, alter, drop) 을 생성할 것 인지 결정하는 설정
spring.jpa.hibernate.ddl-auto=update
# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력한다 -> 실행되는 SQL의 가독성을 높여준다
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# logging.level.com.example = INFO

# 전체 애플리케이션 로깅 레벨 설정 # DEBUG
logging.level.root=INFO
# logging.level.root=DEBUG
# 로깅 레벨 설정
logging.level.com.example.spring=DEBUG
#로그 파일 설정
logging.file.name=spring.log
# 로그 패턴 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port=10924



